[config]

; 0 1 2 3  bits
; 1 2 4 8  values
; | | | |
; | | | +- put properties
; | | +--- get properties
; | +----- put locks
; +------- get server locks (long operation)
;
; local locks always will be taken

lock.strategy=12
